map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   1y;
    application/javascript     1y;
    ~image/                    30d; # todo images without hashes
    ~audio/                    1y;
}

server {
    listen              80;
    server_name         _;
    root                /usr/share/nginx/html;
    error_page          500 502 503 504  /50x.html;

    location = /index.html {
        add_header      "Pragma"    "no-cache";
        etag            off;
        expires         epoch;
        gzip_static     on;
        gzip_proxied    any;
    }

    location ~ \.(js.map|css.map)$ {
        set_real_ip_from  0.0.0.0/0;
        real_ip_header    X-Forwarded-For;
        allow             194.88.139.106/32;
        allow             35.184.238.160/32;
        allow             104.155.159.182/32;
        allow             104.155.149.19/32;
        allow             130.211.230.102/32;
        deny              all;
    }


    location / {
        etag            on;
        expires         $expires;
        gzip_static     on;
        gzip_proxied    any;
        try_files       $uri $uri/ /index.html;
    }

    location /bad_browser {
        etag            on;
        expires         $expires;
        gzip_static     on;
        gzip_proxied    any;
        try_files       $uri $uri/ /bad_browser.html;
    }
}
